['Negative 0: affirmative\n, negative\n, counterplan\n, vote\n, case\n, link\n, theory\n, explain\n, impact\n, topicality\n'
 'Neutral  0: good\n, evidence\n, time\n, read\n, theory\n, vote\n, want\n, need\n, well\n, specific\n'
 'Positive 0: time\n, way\n, try\n, know\n, speech\n, often\n, even\n, one\n, look\n, find\n'
 '=========='
 'Negative 1: aff\n, dont\n, affs\n, win\n, good\n, im\n, args\n, policy\n, need\n, link\n'
 'Neutral  1: aff\n, good\n, impact\n, policy\n, need\n, read\n, theory\n, win\n, explain\n, link\n'
 'Positive 1: vote\n, theory\n, please\n, time\n, run\n, read\n, explain\n, cp\n, want\n, clear\n'
 '=========='
 'Negative 2: good\n, critical\n, win\n, vote\n, anti\n, topical\n, answer\n, need\n, want\n, black\n'
 'Neutral  2: one\n, evidence\n, good\n, read\n, way\n, need\n, claim\n, win\n, vote\n, student\n'
 'Positive 2: one\n, people\n, year\n, know\n, important\n, much\n, time\n, game\n, point\n, understand\n'
 '=========='
 'Negative 3: da\n, cp\n, topic\n, card\n, high_school\n, read\n, process\n, politics\n, aff\n, conditionality\n'
 'Neutral  3: aff\n, impact\n, good\n, read\n, neg\n, da\n, card\n, vote\n, topic\n, cp\n'
 'Positive 3: impact\n, aff\n, framework\n, need\n, link\n, evaluate\n, win\n, explain\n, vote\n, good\n'
 '=========='
 'Negative 4: policy\n, ld\n, opponent\n, pf\n, coach\n, high_school\n, speed\n, college\n, experience\n, public_forum\n'
 'Neutral  4: ld\n, policy\n, 29\n, speaker\n, 28\n, opponent\n, nexus\n, judging\n, coach\n, 30\n'
 'Positive 4: 28\n, 29\n, 27\n, speaker\n, 30\n, 26\n, speaker_points\n, issue\n, range\n, average\n'
 '=========='
 'Negative 5: double\n, congress\n, economy\n, adequate\n, intervene\n, fight\n, cost\n, genocide\n, criterion\n, child\n'
 'Neutral  5: evidence\n, paperless\n, card\n, time\n, run\n, prep\n, clipping\n, tell\n, accusation\n, question\n'
 'Positive 5: evidence\n, card\n, prep\n, time\n, tell\n, paperless\n, run\n, end\n, speech\n, read\n'
 '=========='
 'Negative 6: finally\n, buddha\n, cloud\n, public_forum\n, michigan\n, science\n, league\n, moon\n, movement\n, resolution\n'
 'Neutral  6: advance\n, finally\n, recover\n, system\n, called\n, econ\n, sneak\n, partner\n, jolean\n, ontological\n'
 'Positive 6: jolean\n, sneak\n, player\n, ur\n, advance\n, proposal\n, friend\n, agenda\n, house\n, parent\n'
 '=========='
 'Negative 7: quotation\n, _9_\n, source\n, responsibility\n, lens\n, unacceptable_\n, _acceptable\n, moore\n, distort\n, fabricate\n'
 'Neutral  7: please\n, position\n, theory\n, vote\n, speed\n, advocacy\n, provide\n, warrant\n, parli\n, clear\n'
 'Positive 7: please\n, vote\n, theory\n, position\n, advocacy\n, speed\n, evaluate\n, parli\n, npda\n, must\n'
 '=========='
 'Negative 8: year\n, policy\n, coach\n, college\n, university\n, high_school\n, ndt\n, ceda\n, best\n, 2014\n'
 'Neutral  8: year\n, policy\n, run\n, performance\n, university\n, vote\n, speed\n, coach\n, please\n, college\n'
 'Positive 8: vote\n, run\n, must\n, performance\n, clear\n, need\n, win\n, topicality\n, please\n, speed\n'
 '=========='
 'Negative 9: ought\n, competition\n, rob\n, contend\n, responsive\n, identity\n, centre\n, require\n, external\n, positions\n'
 'Neutral  9: ought\n, 2016\n, disclosure\n, 2019\n, 2020\n, 2013\n, 2011\n, wiki\n, affiliation\n, 2017\n'
 'Positive 9: disclosure\n, 2020\n, wiki\n, 2019\n, 2016\n, disclose\n, 2013\n, 2017\n, 2011\n, ceda\n'
 '=========='
 'Negative 10: listen\n, problem\n, ask\n, 2002\n, 18\n, udl\n, recording\n, institute\n, lawyer\n, creativity\n'
 'Neutral  10: talk\n, word\n, one\n, listen\n, must\n, strike\n, speak\n, self\n, morning\n, feeling\n'
 'Positive 10: talk\n, word\n, one\n, speak\n, must\n, self\n, well\n, language\n, mind\n, life\n'
 '=========='
 'Negative 11: neg\n, aff\n, affs\n, plan\n, vote\n, bad\n, evidence\n, seem\n, new\n, could\n'
 'Neutral  11: aff\n, impact\n, good\n, plan\n, neg\n, evidence\n, win\n, read\n, link\n, vote\n'
 'Positive 11: theory\n, affirmative\n, framework\n, impact\n, win\n, need\n, good\n, however\n, negative\n, evaluate\n'
 '=========='
 'Negative 12: evidence\n, flow\n, card\n, read\n, question\n, decision\n, please\n, speech\n, time\n, vote\n'
 'Neutral  12: 28\n, card\n, speaker_points\n, flow\n, evidence\n, decision\n, question\n, point\n, way\n, please\n'
 'Positive 12: 28\n, 29\n, 27\n, line\n, average\n, speaker\n, clash\n, 30\n, warning\n, speaker_award\n'
 '=========='
 'Negative 13: early\n, spiritual\n, trauma\n, worship\n, thought\n, christian\n, neighbor\n, holy\n, death\n, joy\n'
 'Neutral  13: power\n, story\n, old\n, rhetorical\n, early\n, dream\n, script\n, worship\n, spiritual\n, trauma\n'
 'Positive 13: story\n, tom\n, topically\n, jaye\n, member\n, plot\n, audience\n, die\n, sentence\n, movie\n'
 '=========='
 'Negative 14: aff\n, cp\n, good\n, da\n, link\n, cps\n, theory\n, impact\n, specific\n, explain\n'
 'Neutral  14: read\n, good\n, theory\n, aff\n, vote\n, probably\n, one\n, win\n, well\n, impact\n'
 'Positive 14: time\n, flow\n, people\n, care\n, speech\n, camera\n, try\n, find\n, read\n, policy\n'
 '==========']

