['Negative 0: critical\n, speeches\n, topical\n, law\n, cx\n, face\n, winning\n, state\n, ideas\n, question\n'
 'Neutral  0: critical\n, state\n, identity\n, speeches\n, question\n, topical\n, answer\n, yes\n, ideas\n, winning\n'
 'Positive 0: yes\n, state\n, society\n, activism\n, identity\n, question\n, educational\n, answer\n, critical\n, positions\n'
 '=========='
 'Negative 1: kritiks\n, counterplans\n, affirmative\n, kritik\n, disads\n, negative\n, disad\n, interpretation\n, topical\n, affirmatives\n'
 'Neutral  1: affirmative\n, negative\n, affirmatives\n, believe\n, defend\n, resolution\n, counterplans\n, kritiks\n, alternative\n, interpretation\n'
 'Positive 1: affirmative\n, negative\n, believe\n, resolution\n, presumption\n, change\n, affirmatives\n, likely\n, state\n, prove\n'
 '=========='
 'Negative 2: rules\n, speed\n, parli\n, position\n, tell\n, pf\n, ask\n, advocacy\n, opponent\n, believe\n'
 'Neutral  2: speed\n, run\n, tell\n, slow\n, long\n, make sure\n, ask\n, debater\n, running\n, open\n'
 'Positive 2: run\n, speed\n, tell\n, slow\n, make sure\n, long\n, running\n, debater\n, fun\n, fine\n'
 '=========='
 'Negative 3: speaks\n, ld\n, default\n, fine\n, tricks\n, weighing\n, drop\n, phil\n, doesn\n, care\n'
 'Neutral  3: speaks\n, fine\n, args\n, condo\n, doesn\n, arg\n, ks\n, love\n, usually\n, mean\n'
 'Positive 3: arg\n, args\n, cps\n, thing\n, condo\n, ev\n, reject\n, cx\n, usually\n, da\n'
 '=========='
 'Negative 4: fw\n, dont\n, model\n, fairness\n, im\n, game\n, affs\n, links\n, offense\n, power\n'
 'Neutral  4: da\n, affs\n, links\n, alt\n, fw\n, perm\n, solve\n, offense\n, tell\n, persuaded\n'
 'Positive 4: perm\n, persuaded\n, da\n, tell\n, explained\n, alt\n, reject\n, ks\n, isn\n, affs\n'
 '=========='
 'Negative 5: affs\n, general\n, limits\n, relevant\n, difficult\n, hard\n, cps\n, set\n, fiat\n, particularly\n'
 'Neutral  5: affs\n, fairness\n, fiat\n, persuasive\n, likely\n, model\n, difficult\n, topics\n, impact turns\n, hard\n'
 'Positive 5: fairness\n, political\n, legal\n, present\n, nato\n, use\n, substantially\n, topics\n, engagement\n, given\n'
 '=========='
 'Negative 6: world\n, talk\n, words\n, conversation\n, tell\n, mind\n, talking\n, life\n, advantage\n, emory\n'
 'Neutral  6: words\n, life\n, talk\n, world\n, mind\n, human\n, language\n, day\n, old\n, tell\n'
 'Positive 6: white\n, black\n, story\n, stories\n, hot\n, language\n, action\n, matter\n, person\n, words\n'
 '=========='
 'Negative 7: ought\n, claims\n, approach\n, decision\n, ada\n, data\n, change\n, follow\n, value\n, obviously\n'
 'Neutral  7: non\n, claim\n, data\n, claims\n, ought\n, economic\n, approach\n, false\n, example\n, alternative\n'
 'Positive 7: non\n, claim\n, ndt\n, judges\n, consider\n, bc\n, did\n, econ\n, camp\n, team says\n'
 '=========='
 'Negative 8: disclosure\n, ld\n, opponent\n, wiki\n, disclose\n, pf\n, tournament\n, game\n, public forum\n, come\n'
 'Neutral  8: high school\n, college\n, coached\n, university\n, ld\n, judged\n, hs\n, year\n, email chain\n, policy debate\n'
 'Positive 8: high school\n, university\n, college\n, hs\n, coached\n, year\n, judged\n, ndt\n, fun\n, coaching\n'
 '=========='
 'Negative 9: counterplan\n, critique\n, counterplans\n, critiques\n, conditionality\n, reason\n, status quo\n, debating\n, likely\n, usually\n'
 'Neutral  9: counterplan\n, risk\n, conditionality\n, likely\n, interpretation\n, counterplans\n, question\n, status quo\n, uniqueness\n, negative\n'
 'Positive 9: question\n, card\n, risk\n, perm\n, opponents\n, interpretation\n, resolution\n, competition\n, opponent\n, new\n'
 '=========='
 'Negative 10: students\n, judges\n, right\n, people\n, burden\n, activity\n, claims\n, persuasive\n, question\n, doesn\n'
 'Neutral  10: activity\n, believe\n, students\n, issues\n, value\n, argumentation\n, respect\n, judges\n, job\n, clash\n'
 'Positive 10: activity\n, believe\n, university\n, director\n, policy debate\n, argumentation\n, job\n, history\n, education\n, experience\n'
 '=========='
 'Negative 11: people\n, stuff\n, year\n, judged\n, thing\n, care\n, haven\n, actually\n, voted\n, pretty\n'
 'Neutral  11: people\n, mean\n, doesn\n, thing\n, doing\n, year\n, card\n, hear\n, debater\n, little\n'
 'Positive 11: prep time\n, computer\n, paperless\n, use\n, flash drive\n, paperless debate\n, jumping\n, people\n, file\n, save\n'
 '=========='
 'Negative 12: doc\n, cx\n, email chain\n, card\n, camera\n, highlighting\n, clipping\n, asking\n, likely\n, insert\n'
 'Neutral  12: line\n, speeches\n, speaker points\n, decision\n, card\n, end\n, cx\n, flowing\n, explanation\n, quality\n'
 'Positive 12: line\n, decision\n, overview\n, answer\n, overviews\n, make sure\n, speeches\n, block\n, little\n, usually\n'
 '=========='
 'Negative 13: performance\n, defend\n, type\n, mean\n, resolution\n, work\n, alternative\n, terms\n, advocacy\n, politics\n'
 'Neutral  13: terms\n, tend\n, role\n, work\n, performance\n, mean\n, explanation\n, familiar\n, claims\n, default\n'
 'Positive 13: default\n, critical arguments\n, explanation\n, tend\n, evaluating\n, long\n, willing\n, approach\n, positions\n, role\n'
 '=========='
 'Negative 14: resolution\n, pf\n, rounds\n, public forum\n, voting\n, hs\n, crossfire\n, pro\n, paraphrasing\n, cases\n'
 'Neutral  14: ideas\n, opponent\n, cases\n, speaker points\n, earn\n, skills\n, debater\n, ability\n, use\n, standard\n'
 'Positive 14: ideas\n, opponent\n, provide\n, clash\n, communication\n, date\n, present\n, harms\n, use\n, communicate\n'
 '==========']

