['Negative 0: aff\n, perm\n, impacts\n, neg\n, links\n, alt\n, don\n, perms\n, solve\n, affs\n'
 'Neutral  0: aff\n, neg\n, cp\n, good\n, args\n, affs\n, arg\n, alt\n, perm\n, da\n'
 'Positive 0: condo\n, vote\n, arg\n, args\n, good\n, reject\n, cp\n, judge kick\n, probably\n, default\n'
 '=========='
 'Negative 1: face\n, don\n, just\n, save\n, file\n, florida\n, focus\n, voted\n, edu\n, alternative\n'
 'Neutral  1: don\n, just\n, voted\n, priori\n, save\n, face\n, file\n, feel free\n, cards\n, florida\n'
 'Positive 1: priori\n, rebuttal speeches\n, term\n, effects\n, advocacy\n, arguing\n, listed\n, typical\n, better debate\n, sacrifice\n'
 '=========='
 'Negative 2: years\n, debated\n, university\n, high school\n, college\n, coached\n, argument\n, best\n, hs\n, try\n'
 'Neutral  2: round\n, years\n, speed\n, judge\n, vote\n, flow\n, policy\n, debater\n, university\n, debaters\n'
 'Positive 2: speed\n, round\n, rules\n, parli\n, position\n, nfa ld\n, npda\n, opponent\n, resolution\n, case\n'
 '=========='
 'Negative 3: evidence\n, flow\n, argument\n, round\n, reading\n, clarity\n, line\n, cards\n, cx\n, clear\n'
 'Neutral  3: evidence\n, round\n, speech\n, flow\n, time\n, speaker points\n, card\n, prep time\n, read\n, cx\n'
 'Positive 3: pf\n, ld\n, opponent\n, time\n, disclosure\n, tournament\n, wiki\n, policy\n, speech\n, public forum\n'
 '=========='
 'Negative 4: win\n, affirmative\n, vote\n, argument\n, negative\n, topicality\n, impact\n, need\n, does\n, means\n'
 'Neutral  4: round\n, vote\n, impacts\n, win\n, performance\n, evaluate\n, argument\n, team\n, topicality\n, framework\n'
 'Positive 4: don\n, performance\n, teams\n, advocacy\n, framework\n, type\n, prefer\n, evaluate\n, concerning\n, uniqueness\n'
 '=========='
 'Negative 5: paperless\n, computer\n, years\n, flash drive\n, problem\n, jump\n, listen\n, people\n, know\n, round\n'
 'Neutral  5: believe\n, year\n, voted\n, years\n, critical arguments\n, computer\n, document\n, debates\n, listen\n, clean\n'
 'Positive 5: critical arguments\n, clean\n, voted\n, focused\n, baylor\n, strategies\n, nevada\n, prefer\n, year\n, begin\n'
 '=========='
 'Negative 6: think\n, aff\n, topic\n, argument\n, tend\n, important\n, explanation\n, debates\n, neg\n, persuaded\n'
 'Neutral  6: aff\n, debates\n, think\n, important\n, framework\n, explanation\n, evaluate\n, win\n, lot\n, offense\n'
 'Positive 6: theory\n, solve\n, offense\n, fairness\n, framework\n, impacts\n, game\n, model\n, debates\n, links\n'
 '=========='
 'Negative 7: evaluate\n, team\n, evaluating\n, argument\n, power\n, best\n, competition\n, default\n, model\n, advocacy\n'
 'Neutral  7: affirmative\n, competition\n, permutation\n, does\n, evaluate\n, ballot\n, role\n, model\n, evaluating\n, competing\n'
 'Positive 7: resolution\n, ground\n, opponent\n, does\n, bias\n, affirmative\n, cross examination\n, approach\n, usfg\n, counter\n'
 '=========='
 'Negative 8: like\n, talk\n, words\n, life\n, mind\n, world\n, self\n, man\n, said\n, way\n'
 'Neutral  8: like\n, world\n, life\n, death\n, white\n, talk\n, true\n, said\n, people\n, good\n'
 'Positive 8: ethics challenge\n, good\n, death\n, points\n, team\n, ethics challenges\n, cx\n, stop\n, anti\n, speech document\n'
 '=========='
 'Negative 9: explain\n, don\n, make sure\n, vote\n, aff\n, tell\n, want\n, round\n, going\n, argument\n'
 'Neutral  9: don\n, round\n, vote\n, theory\n, aff\n, want\n, just\n, think\n, read\n, need\n'
 'Positive 9: read\n, dont\n, fw\n, think\n, round\n, probably\n, like\n, rounds\n, theory\n, just\n'
 '=========='
 'Negative 10: aff\n, neg\n, affs\n, team\n, argument\n, teams\n, win\n, plan\n, debates\n, judge\n'
 'Neutral  10: aff\n, plan\n, argument\n, think\n, topic\n, negative\n, affirmative\n, neg\n, evidence\n, counterplan\n'
 'Positive 10: affirmative\n, negative\n, evidence\n, counterplans\n, affirmatives\n, plan\n, defend\n, think\n, argument\n, topic\n'
 '=========='
 'Negative 11: neg\n, ndt\n, bc\n, judges\n, season\n, cap\n, claim\n, camp\n, wrote\n, impact turn\n'
 'Neutral  11: topic\n, ndt\n, neg\n, nato\n, cap\n, camp\n, season\n, went\n, really\n, non\n'
 'Positive 11: topically\n, topic\n, really\n, hs\n, nato\n, lot\n, evaluate\n, ton\n, high school\n, end\n'
 '=========='
 'Negative 12: think\n, team\n, evidence\n, debaters\n, argument\n, debates\n, judge\n, vote\n, say\n, teams\n'
 'Neutral  12: argument\n, debaters\n, think\n, evidence\n, make\n, don\n, debates\n, team\n, judge\n, means\n'
 'Positive 12: ideas\n, activity\n, clash\n, round\n, critical\n, understanding\n, understand\n, policy\n, important\n, don\n'
 '=========='
 'Negative 13: don\n, like\n, really\n, just\n, think\n, ll\n, ve\n, judge\n, year\n, know\n'
 'Neutral  13: don\n, think\n, just\n, like\n, read\n, things\n, know\n, say\n, people\n, want\n'
 'Positive 13: flow\n, line\n, cards\n, things\n, read\n, vote\n, team\n, saying\n, don\n, say\n'
 '=========='
 'Negative 14: topic\n, kritiks\n, framework\n, generic\n, important\n, believe\n, aff\n, willing\n, specific\n, read\n'
 'Neutral  14: important\n, don\n, think\n, kritiks\n, vote\n, debated\n, like\n, probably\n, topic\n, framework\n'
 'Positive 14: don\n, think\n, vote\n, make\n, strategic\n, understand\n, does\n, prefer\n, explained\n, team\n'
 '==========']

