['Negative 0: decision\n, clash\n, speeches\n, decisions\n, students\n, usually\n, persuasive\n, role\n, activity\n, examples\n'
 'Neutral  0: activity\n, decision\n, line\n, community\n, clash\n, issues\n, particular\n, each\n, role\n, claims\n'
 'Positive 0: paperless\n, line\n, community\n, while\n, activity\n, particular\n, resolution\n, result\n, overviews\n, strategy\n'
 '=========='
 'Negative 1: ld\n, pf\n, disclosure\n, fw\n, wiki\n, phil\n, speaks\n, opponent\n, traditional\n, tricks\n'
 'Neutral  1: high school\n, ld\n, stuff\n, care\n, coach\n, year\n, email chain\n, judged\n, coached\n, now\n'
 'Positive 1: high school\n, judged\n, coached\n, year\n, now\n, hs\n, ndt\n, haven\n, went\n, coach\n'
 '=========='
 'Negative 2: fairness\n, model\n, likely\n, presumption\n, absent\n, threshold\n, whether\n, reasonability\n, kick\n, judges\n'
 'Neutral  2: fairness\n, seems\n, model\n, fiat\n, kick\n, risk\n, likely\n, less\n, could\n, conditionality\n'
 'Positive 2: thought\n, counterplans\n, legal\n, persuasive\n, counterplan\n, seems\n, may\n, political\n, defend\n, question\n'
 '=========='
 'Negative 3: speed\n, parli\n, nfa ld\n, rules\n, fine\n, default\n, rounds\n, weighing\n, run\n, slow down\n'
 'Neutral  3: run\n, speed\n, performance\n, open\n, fun\n, fine\n, running\n, rules\n, end\n, clearly\n'
 'Positive 3: fun\n, performance\n, run\n, enjoy\n, open\n, expect\n, respectful\n, ran\n, alternative\n, running\n'
 '=========='
 'Negative 4: perm\n, advocacy\n, offense\n, alternative\n, claims\n, competition\n, different\n, either\n, question\n, defend\n'
 'Neutral  4: counterplans\n, alternative\n, interpretation\n, counterplan\n, conditionality\n, kritiks\n, resolution\n, reason\n, affirmatives\n, reject\n'
 'Positive 4: conditionality\n, kritiks\n, counterplans\n, disads\n, politics\n, cps\n, tend\n, literature\n, listen\n, persuasive\n'
 '=========='
 'Negative 5: problem\n, claim\n, ought\n, had\n, either\n, burden\n, answer\n, made\n, substantive\n, anything\n'
 'Neutral  5: claim\n, approach\n, claims\n, may\n, anything\n, example\n, philosophy\n, such\n, relevant\n, non\n'
 'Positive 5: philosophy\n, social\n, experience\n, certain\n, our\n, may\n, professor\n, again\n, relevant\n, department\n'
 '=========='
 'Negative 6: resolution\n, pf\n, opponent\n, paradigm\n, rebuttal\n, summary\n, may\n, section\n, standard\n, rounds\n'
 'Neutral  6: opponent\n, opponents\n, ideas\n, may\n, own\n, such\n, resolution\n, cases\n, value\n, speeches\n'
 'Positive 6: winning\n, opponents\n, weigh\n, towards\n, research\n, activity\n, usma\n, presented\n, ideas\n, military\n'
 '=========='
 'Negative 7: clipping\n, marked\n, line\n, email chain\n, along\n, doc\n, card\n, stop\n, online\n, asking\n'
 'Neutral  7: card\n, answer\n, cx\n, line\n, speeches\n, after\n, prep time\n, tend\n, issue\n, stop\n'
 'Positive 7: paperless\n, prep time\n, might\n, file\n, computer\n, jumping\n, flash drive\n, may\n, answer\n, shouldn\n'
 '=========='
 'Negative 8: he\n, our\n, his\n, words\n, talk\n, us\n, mind\n, were\n, must\n, its\n'
 'Neutral  8: our\n, world\n, its\n, game\n, us\n, life\n, had\n, now\n, he\n, words\n'
 'Positive 8: game\n, politics\n, love\n, stories\n, story\n, education\n, action\n, back\n, world\n, interested\n'
 '=========='
 'Negative 9: framing\n, line\n, model\n, speaks\n, interp\n, clash\n, offense\n, cx\n, condo\n, thing\n'
 'Neutral  9: alt\n, fw\n, perm\n, args\n, ks\n, whatever\n, arg\n, fine\n, condo\n, cps\n'
 'Positive 9: cps\n, ks\n, perm\n, alt\n, das\n, whatever\n, smart\n, args\n, being said\n, net benefit\n'
 '==========']

