['Negative 0: decision\n, speeches\n, part\n, clash\n, right\n, persuasive\n, were\n, ndt\n, two\n, made\n'
 'Neutral  0: activity\n, decision\n, community\n, style\n, line\n, particular\n, each\n, issues\n, role\n, clarity\n'
 'Positive 0: particular\n, activity\n, traditional\n, rounds\n, studies\n, style\n, possible\n, argumentation\n, view\n, education\n'
 '=========='
 'Negative 1: longer\n, now\n, thats\n, actually\n, dumb\n, voted\n, love\n, might\n, hate\n, once\n'
 'Neutral  1: our\n, now\n, its\n, us\n, world\n, life\n, had\n, words\n, talk\n, love\n'
 'Positive 1: he\n, our\n, his\n, us\n, through\n, politics\n, black\n, usma\n, military\n, had\n'
 '=========='
 'Negative 2: speed\n, rules\n, parli\n, nfa ld\n, run\n, fine\n, rounds\n, slow down\n, opponent\n, weighing\n'
 'Neutral  2: run\n, speed\n, performance\n, open\n, fun\n, fine\n, running\n, rules\n, end\n, abuse\n'
 'Positive 2: performance\n, fun\n, open\n, explained\n, enjoy\n, run\n, experience\n, performative\n, kritiks\n, familiar\n'
 '=========='
 'Negative 3: may\n, cases\n, own\n, standard\n, ability\n, opponent\n, such\n, earn\n, same\n, skills\n'
 'Neutral  3: opponent\n, opponents\n, ideas\n, such\n, own\n, resolution\n, cx\n, clash\n, speeches\n, ld\n'
 'Positive 3: value\n, opponent\n, speeches\n, weigh\n, presented\n, must\n, opponents\n, logic\n, winning\n, ld\n'
 '=========='
 'Negative 4: thing\n, arg\n, condo\n, ev\n, dont\n, cx\n, dropped\n, args\n, anything\n, fine\n'
 'Neutral  4: alt\n, args\n, fw\n, perm\n, ks\n, cps\n, fine\n, condo\n, whatever\n, line\n'
 'Positive 4: fw\n, framing\n, solve\n, model\n, perm\n, education\n, alt\n, explanation\n, clash\n, tva\n'
 '=========='
 'Negative 5: new\n, example\n, non\n, alternative\n, fact\n, whether\n, did\n, intervene\n, absent\n, without\n'
 'Neutral  5: claim\n, claims\n, may\n, approach\n, game\n, anything\n, such\n, example\n, non\n, decision\n'
 'Positive 5: game\n, burden\n, action\n, philosophy\n, matter\n, meaning\n, competition\n, claim\n, anything\n, true\n'
 '=========='
 'Negative 6: counterplan\n, counterplans\n, reason\n, reject\n, conditionality\n, disad\n, status quo\n, willing\n, usually\n, risk\n'
 'Neutral  6: counterplans\n, interpretation\n, alternative\n, conditionality\n, kritiks\n, counterplan\n, resolution\n, reject\n, default\n, affirmatives\n'
 'Positive 6: alternative\n, world\n, fairness\n, concerning\n, affirmatives\n, interpretation\n, politics\n, method\n, either\n, defend\n'
 '=========='
 'Negative 7: fairness\n, presumption\n, threshold\n, judges\n, every\n, likely\n, reasonability\n, kick\n, risk\n, reasonable\n'
 'Neutral  7: fairness\n, model\n, seems\n, fiat\n, likely\n, could\n, less\n, risk\n, persuasive\n, defend\n'
 'Positive 7: power\n, political\n, model\n, defend\n, defense\n, hypothetical\n, strong\n, structural\n, fiat\n, offense\n'
 '=========='
 'Negative 8: line\n, clipping\n, clarity\n, cross ex\n, after\n, prep\n, put\n, timer\n, prep time\n, highlighting\n'
 'Neutral  8: card\n, answer\n, line\n, cx\n, prep time\n, speeches\n, tend\n, question\n, after\n, stop\n'
 'Positive 8: state\n, topical\n, anti\n, black\n, identity\n, answer\n, tend\n, question\n, winning\n, topical version\n'
 '=========='
 'Negative 9: disclosure\n, pf\n, wiki\n, ld\n, doc\n, opponent\n, speaks\n, tournament\n, send\n, disclose\n'
 'Neutral  9: high school\n, ld\n, stuff\n, care\n, email chain\n, tournament\n, year\n, judged\n, coach\n, coached\n'
 'Positive 9: high school\n, hs\n, coached\n, ndt\n, year\n, judged\n, now\n, coaching\n, familiar\n, mostly\n'
 '==========']

