['Negative 0: critique\n, critiques\n, counterplan\n, reason\n, must\n, status quo\n, makes\n, words\n, sense\n, alternative\n'
 'Neutral  0: critique\n, counterplan\n, risk\n, status quo\n, example\n, its\n, reason\n, disad\n, new\n, makes\n'
 'Positive 0: risk\n, probability\n, burden\n, new\n, side\n, its\n, could\n, extinction\n, intervene\n, enough\n'
 '=========='
 'Negative 1: paperless\n, prep time\n, computer\n, file\n, jumping\n, save\n, perm\n, hate\n, says\n, jump\n'
 'Neutral  1: cx\n, prep time\n, answer\n, alt\n, start\n, new\n, arg\n, too\n, hear\n, paperless\n'
 'Positive 1: cx\n, thing\n, clarity\n, ev\n, presumption\n, states cp\n, politics da\n, face\n, alt\n, lots\n'
 '=========='
 'Negative 2: fairness\n, increase\n, every\n, max\n, seems\n, reasonable\n, interest\n, actually\n, fiat\n, legal\n'
 'Neutral  2: fiat\n, seems\n, seem\n, persuasive\n, fairness\n, political\n, judges\n, may\n, reasonable\n, strong\n'
 'Positive 2: seem\n, persuasive\n, definitions\n, antitrust\n, somewhat\n, fiat\n, political\n, contrived\n, could\n, may\n'
 '=========='
 'Negative 3: default\n, perm\n, text\n, weighing\n, new\n, perms\n, offense\n, made\n, warrant\n, competition\n'
 'Neutral  3: default\n, framing\n, competition\n, offense\n, new\n, role\n, made\n, evaluating\n, analysis\n, fine\n'
 'Positive 3: role\n, default\n, framing\n, tend\n, evaluating\n, possible\n, terms\n, competition\n, anything\n, through\n'
 '=========='
 'Negative 4: cps\n, persuasive\n, conditionality\n, literature\n, reject\n, likely\n, specificity\n, general\n, tend\n, cp theory\n'
 'Neutral  4: conditionality\n, counterplans\n, reject\n, kritiks\n, interpretation\n, cps\n, disads\n, affirmatives\n, persuasive\n, persuaded\n'
 'Positive 4: counterplans\n, counterplan\n, affirmatives\n, kritiks\n, disads\n, disad\n, interpretation\n, defend\n, kritik\n, alternative\n'
 '=========='
 'Negative 5: emory\n, were\n, counterplan\n, willing\n, world\n, ability\n, others\n, games\n, winning\n, best debaters\n'
 'Neutral  5: emory\n, were\n, counterplan\n, games\n, willing\n, best debaters\n, conversation\n, others\n, ability\n, winning\n'
 'Positive 5: emory\n, were\n, counterplan\n, willing\n, winning\n, games\n, others\n, counterplans\n, world\n, ability\n'
 '=========='
 'Negative 6: clipping\n, stop\n, likely\n, issue\n, tournament\n, made\n, issues\n, loss\n, resolve\n, decide\n'
 'Neutral  6: decision\n, while\n, after\n, may\n, clarity\n, did\n, tournament\n, usually\n, sometimes\n, were\n'
 'Positive 6: may\n, decision\n, decisions\n, while\n, philosophy\n, sometimes\n, help\n, two\n, judges\n, possible\n'
 '=========='
 'Negative 7: line\n, speeches\n, winning\n, cross\n, clash\n, answer\n, quality\n, flowing\n, issue\n, overview\n'
 'Neutral  7: line\n, overview\n, overviews\n, winning\n, note\n, speeches\n, clash\n, flowing\n, answer\n, block\n'
 'Positive 7: line\n, overviews\n, overview\n, paperless\n, while\n, paper\n, block\n, note\n, high school\n, instead\n'
 '=========='
 'Negative 8: he\n, his\n, had\n, our\n, her\n, him\n, were\n, history\n, us\n, life\n'
 'Neutral  8: our\n, us\n, talk\n, life\n, he\n, words\n, his\n, its\n, now\n, through\n'
 'Positive 8: our\n, its\n, story\n, world\n, audience\n, hear\n, us\n, now\n, ever\n, sentence\n'
 '=========='
 'Negative 9: hot\n, nato\n, high school\n, seems\n, economy\n, following\n, thoughts\n, went\n, das\n, cannot\n'
 'Neutral  9: ndt\n, judged\n, high school\n, nato\n, camp\n, non\n, went\n, michigan\n, topics\n, voted\n'
 'Positive 9: judged\n, voted\n, ndt\n, michigan\n, clash\n, had\n, summer\n, camp\n, without\n, non\n'
 '=========='
 'Negative 10: speaks\n, run\n, love\n, front\n, anything\n, ks\n, isn\n, cap\n, running\n, rounds\n'
 'Neutral  10: run\n, fun\n, love\n, fine\n, open\n, anything\n, running\n, being said\n, ks\n, keep\n'
 'Positive 10: fun\n, enjoy\n, open\n, expect\n, run\n, fine\n, abuse\n, end\n, clearly\n, hear\n'
 '=========='
 'Negative 11: value\n, opponent\n, speeches\n, matters\n, ld\n, care\n, during\n, congress\n, experience\n, card\n'
 'Neutral  11: opponent\n, ld\n, card\n, cx\n, pf\n, opponents\n, value\n, coach\n, speeches\n, new\n'
 'Positive 11: pf\n, opponents\n, public forum\n, summary\n, card\n, ld\n, final focus\n, opponent\n, rebuttal\n, extend\n'
 '=========='
 'Negative 12: having\n, front\n, different\n, activity\n, thing\n, kind\n, obviously\n, ve found\n, note\n, high school\n'
 'Neutral  12: thing\n, front\n, seems\n, having\n, saying\n, kind\n, different\n, ve found\n, activity\n, silly\n'
 'Positive 12: thing\n, front\n, baylor\n, seems\n, saying\n, last year\n, silly\n, kind\n, mind\n, year\n'
 '=========='
 'Negative 13: speed\n, keep up\n, jargon\n, clarity\n, speak\n, rate\n, slow\n, rounds\n, slow down\n, speaking\n'
 'Neutral  13: speed\n, slow down\n, run\n, slow\n, rounds\n, speak\n, keep up\n, each\n, nfa ld\n, fine\n'
 'Positive 13: nfa ld\n, copy\n, run\n, speed\n, tournament\n, would like\n, rule\n, might\n, someone\n, share\n'
 '=========='
 'Negative 14: ld\n, speaks\n, tricks\n, cool\n, phil\n, fine\n, type\n, args\n, condo\n, non\n'
 'Neutral  14: though\n, fine\n, whatever\n, ld\n, speaks\n, condo\n, obviously\n, strategy\n, yes\n, args\n'
 'Positive 14: though\n, whatever\n, were\n, didn\n, fine\n, strategy\n, obviously\n, least\n, definitely\n, expect\n'
 '=========='
 'Negative 15: game\n, ve been\n, care\n, kind\n, possible\n, opponent\n, kinds\n, fairness\n, plans\n, fairly\n'
 'Neutral  15: game\n, disclosure\n, ve been\n, kind\n, high school\n, opponent\n, care\n, disclose\n, plans\n, possible\n'
 'Positive 15: disclosure\n, wiki\n, disclose\n, disclosure theory\n, come\n, different\n, ndt ceda\n, analytics\n, high school\n, having\n'
 '=========='
 'Negative 16: must\n, performance\n, explained\n, politics\n, run\n, running\n, identity\n, solvency\n, may\n, argued\n'
 'Neutral  16: performance\n, must\n, explained\n, may\n, impacted\n, explanation\n, doing\n, politics\n, run\n, level\n'
 'Positive 16: performance\n, reason\n, impacted\n, assume\n, level\n, style\n, needs\n, thoroughly\n, may\n, offensive\n'
 '=========='
 'Negative 17: ks\n, perm\n, cps\n, arg\n, args\n, condo\n, das\n, alt\n, kick\n, card\n'
 'Neutral  17: perm\n, fw\n, alt\n, fairness\n, solve\n, offense\n, model\n, explanation\n, persuaded\n, clash\n'
 'Positive 17: model\n, explanation\n, fw\n, method\n, fairness\n, clash\n, offense\n, front\n, game\n, impact turns\n'
 '=========='
 'Negative 18: stuff\n, its\n, might\n, stories\n, care\n, thing\n, haven\n, card\n, especially\n, action\n'
 'Neutral  18: tend\n, might\n, stuff\n, card\n, likely\n, thing\n, its\n, makes\n, haven\n, warrants\n'
 'Positive 18: tend\n, might\n, likely\n, though\n, front\n, pref\n, notes\n, focus\n, philosophy\n, concerns\n'
 '=========='
 'Negative 19: such\n, earn\n, own\n, opponent\n, ability\n, cases\n, effectively\n, reason\n, skills\n, higher speaker points\n'
 'Neutral  19: ideas\n, cases\n, may\n, such\n, earn\n, own\n, opponent\n, ability\n, standard\n, skills\n'
 'Positive 19: may\n, ideas\n, cases\n, such\n, sources\n, rounds\n, recent\n, standard\n, own\n, earn\n'
 '=========='
 'Negative 20: community\n, particular\n, resolution\n, type\n, education\n, alternative\n, our\n, traditional\n, advocacy\n, might\n'
 'Neutral  20: resolution\n, particular\n, claims\n, interpretation\n, defend\n, view\n, education\n, terms\n, engage\n, within\n'
 'Positive 20: resolution\n, approach\n, position\n, claims\n, provide\n, positions\n, opponents\n, ideas\n, order\n, warrants\n'
 '=========='
 'Negative 21: anti\n, black\n, topical\n, identity\n, answer\n, state\n, arguing\n, educational\n, argue\n, yes\n'
 'Neutral  21: state\n, anti\n, topical\n, identity\n, black\n, answer\n, arguing\n, educational\n, argue\n, yes\n'
 'Positive 21: state\n, topical\n, anti\n, identity\n, answer\n, arguing\n, argue\n, black\n, educational\n, winning\n'
 '=========='
 'Negative 22: examples\n, students\n, ndt\n, activity\n, made\n, were\n, basis\n, could\n, academic\n, persuasive\n'
 'Neutral  22: community\n, students\n, academic\n, were\n, part\n, examples\n, philosophy\n, activity\n, different\n, ndt\n'
 'Positive 22: community\n, clash\n, basic\n, interesting\n, students\n, part\n, academic\n, game\n, language\n, skills\n'
 '=========='
 'Negative 23: opponents\n, unlikely\n, did\n, solve\n, question\n, dropped\n, might\n, interpretation\n, permutation\n, likely\n'
 'Neutral  23: opponents\n, dropped\n, were\n, strategy\n, permutation\n, true\n, unlikely\n, counterplan\n, truth\n, whether\n'
 'Positive 23: truth\n, were\n, opponents\n, two\n, dropped\n, strategy\n, winning\n, true\n, permutation\n, counterplan\n'
 '=========='
 'Negative 24: space\n, keep\n, clash\n, tech\n, ready\n, warrants\n, opponent\n, like teams\n, prep\n, rounds\n'
 'Neutral  24: rounds\n, clash\n, keep\n, its\n, space\n, tech\n, dropped\n, ready\n, opponent\n, prep\n'
 'Positive 24: dont\n, im\n, its\n, rounds\n, thats\n, wont\n, doesnt\n, while\n, ill\n, dropped\n'
 '=========='
 'Negative 25: paradigm\n, while\n, fair\n, style\n, pf\n, expect\n, front\n, compelling\n, adapt\n, provide\n'
 'Neutral  25: fw\n, position\n, paradigm\n, style\n, while\n, fair\n, compelling\n, pf\n, persuasive\n, front\n'
 'Positive 25: fw\n, fall\n, position\n, spring\n, persuasive\n, style\n, paradigm\n, fresno\n, able\n, front\n'
 '=========='
 'Negative 26: rules\n, speed\n, favor\n, tournaments\n, enforce\n, argue\n, goes\n, fast\n, follow\n, presented\n'
 'Neutral  26: rules\n, speed\n, parli\n, position\n, kritiks\n, solvency\n, stock issues\n, while\n, argue\n, voters\n'
 'Positive 26: parli\n, npda\n, speed\n, competed\n, parliamentary\n, nfa ld\n, kritiks\n, competitive\n, solvency\n, npte\n'
 '=========='
 'Negative 27: high school\n, hs\n, coached\n, coach\n, ceda\n, year\n, director\n, listen\n, coaching\n, state university\n'
 'Neutral  27: activity\n, high school\n, year\n, coached\n, judged\n, coach\n, back\n, since\n, enjoy\n, coaching\n'
 'Positive 27: activity\n, research\n, judges\n, update\n, students\n, love\n, knowledge\n, towards\n, therefore\n, each\n'
 '=========='
 'Negative 28: claim\n, data\n, relevant\n, certain\n, non\n, alternative\n, claims\n, same\n, matter\n, may\n'
 'Neutral  28: claim\n, data\n, non\n, relevant\n, certain\n, real world\n, claims\n, alternative\n, respect\n, world\n'
 'Positive 28: real world\n, claim\n, non\n, data\n, play\n, world\n, relevant\n, philosophy\n, certain\n, respect\n'
 '=========='
 'Negative 29: doc\n, card\n, marked\n, insert\n, highlighting\n, lose\n, asking\n, didn\n, email chain\n, inserting\n'
 'Neutral  29: card\n, words\n, ethics challenge\n, likely\n, challenge\n, doc\n, particular\n, insert\n, highlighting\n, saying\n'
 'Positive 29: likely\n, words\n, strategy\n, challenge\n, seriously\n, args\n, end\n, saying\n, note\n, sentences\n'
 '==========']

