the, 57805,
i, 47859,
to, 41067,
a, 30080,
and, 29056,
of, 27140,
you, 23936,
is, 21148,
that, 20616,
in, 18915,
for, 15111,
it, 14559,
debate, 13000,
if, 12197,
not, 11963,
be, 11937,
are, 11234,
on, 11087,
your, 10357,
have, 9328,
me, 9107,
or, 9074,
as, 8624,
arguments, 8300,
will, 8198,
but, 8128,
my, 7855,
s, 7047,
with, 6937,
this, 6833,
do, 6686,
of the, 6299,
should, 5898,
if you, 5616,
don, 5590,
don t, 5586,
what, 5495,
an, 5383,
can, 5267,
think, 5179,
in the, 5097,
more, 4890,
am, 4794,
argument, 4794,
at, 4764,
about, 4516,
i am, 4394,
i will, 4383,
debates, 3900,
so, 3894,
round, 3711,
make, 3697,
m, 3685,
i m, 3646,
they, 3634,
just, 3504,
vote, 3479,
how, 3448,
than, 3417,
other, 3372,
to the, 3315,
the debate, 3247,
why, 3223,
by, 3161,
when, 3107,
to be, 3104,
read, 3046,
i think, 3032,
all, 3007,
team, 2900,
judge, 2793,
most, 2770,
some, 2769,
i have, 2766,
on the, 2666,
there, 2625,
their, 2520,
them, 2405,
also, 2384,
is a, 2383,
from, 2382,
out, 2381,
these, 2329,
you are, 2291,
any, 2286,
please, 2262,
well, 2245,
because, 2199,
that i, 2197,
re, 2176,
it is, 2170,
need, 2157,
i don, 2136,
i don t, 2136,
one, 2119,
it s, 2087,
no, 2077,
very, 2074,
important, 2068,
for the, 2062,
teams, 2030,
want, 2026,
debaters, 2025,
but i, 2022,
probably, 2016,
better, 1963,
would, 1954,
get, 1939,
have a, 1936,
and i, 1931,
as a, 1846,
should be, 1845,
best, 1844,
being, 1833,
explain, 1829,
way, 1805,
things, 1779,
has, 1765,
up, 1725,
know, 1721,
do not, 1675,
ll, 1665,
much, 1660,
you re, 1644,
really, 1636,
then, 1610,
say, 1607,
does, 1598,
go, 1588,
me to, 1571,
years, 1562,
high, 1534,
speech, 1526,
means, 1500,
going, 1498,
which, 1482,
we, 1480,
was, 1461,
i do, 1447,
only, 1436,
both, 1429,
need to, 1419,
the other, 1418,
this is, 1418,
something, 1414,
i ll, 1342,
you should, 1342,
lot, 1322,
ve, 1317,
etc, 1317,
to me, 1316,
who, 1310,
you can, 1309,
said, 1304,
a lot, 1299,
in a, 1284,
you have, 1279,
is not, 1269,
if the, 1251,
i can, 1246,
over, 1229,
find, 1228,
give, 1224,
even, 1219,
for me, 1217,
try, 1216,
at the, 1199,
school, 1198,
can be, 1194,
judging, 1191,
if i, 1189,
and the, 1189,
that the, 1189,
sure, 1186,
often, 1178,
those, 1176,
what you, 1175,
tell, 1167,
believe, 1165,
questions, 1164,
of debate, 1155,
doesn, 1154,
doesn t, 1154,
won, 1152,
feel, 1152,
want to, 1134,
a good, 1129,
people, 1117,
where, 1113,
that you, 1108,
prefer, 1102,
with the, 1102,
been, 1100,
debate i, 1091,
always, 1084,
mean, 1076,
still, 1072,
debated, 1072,
have to, 1071,
i ve, 1056,
use, 1053,
email, 1040,
will be, 1031,
that is, 1022,
likely, 1012,
debater, 1010,
line, 1008,
however, 1004,
see, 1002,
of a, 1002,
work, 1000,
for you, 997,
generally, 978,
many, 964,
you want, 956,
unless, 948,
is the, 946,
to do, 944,
debating, 942,
the other team, 941,
there is, 939,
university, 936,
may, 925,
of your, 923,
take, 919,
tell me, 915,
voting, 914,
into, 908,
too, 898,
long, 892,
here, 891,
love, 879,
will not, 874,
lot of, 872,
i would, 869,
fine, 867,
an argument, 866,
a lot of, 865,
making, 860,
rounds, 858,
point, 857,
while, 856,
won t, 850,
if you are, 849,
based, 847,
to make, 841,
usually, 839,
ask, 836,
tend, 832,
think that, 832,
ar, 824,
year, 823,
tend to, 813,
new, 811,
makes, 811,
without, 810,
com, 808,
after, 807,
nr, 806,
before, 806,
about the, 803,
end, 801,
less, 799,
front, 798,
thing, 793,
they are, 792,
its, 791,
try to, 791,
explanation, 791,
either, 790,
x, 780,
default, 780,
pretty, 779,
anything, 777,
going to, 777,
fairness, 774,
the plan, 774,
the best, 774,
in front, 774,
turns, 773,
interpretation, 773,
especially, 772,
you do, 770,
front of, 770,
in front of, 770,
clash, 766,
the argument, 766,
make sure, 766,
so i, 765,
every, 763,
of me, 761,
whatever, 758,
gmail, 758,
world, 751,
go for, 751,
debate and, 750,
alternative, 750,
alt, 747,
be a, 746,
open, 746,
not a, 744,
general, 741,
for a, 739,
through, 739,
enjoy, 731,
that s, 728,
defend, 726,
must, 724,
rather, 723,
resolution, 723,
front of me, 722,
i should, 721,
each, 720,
during, 719,
counterplan, 718,
cross, 715,
education, 712,
strategy, 709,
m not, 708,
i m not, 708,
of my, 705,
am not, 705,
made, 704,
side, 701,
ld, 697,
defense, 697,
i do not, 695,
does not, 693,
to have, 690,
can t, 688,
of the debate, 684,
answer, 683,
fun, 683,
otherwise, 682,
gmail com, 682,
same, 681,
by the, 679,
might, 678,
non, 678,
you need, 677,
the most, 672,
two, 671,
clearly, 669,
perm, 668,
that are, 668,
if it, 667,
hard, 667,
doing, 663,
i am not, 663,
you to, 661,
game, 660,
could, 659,
conditionality, 658,
kritiks, 657,
keep, 656,
in the debate, 655,
level, 655,
question, 655,
winning, 654,
arguments that, 649,
the team, 646,
if you re, 645,
persuasive, 645,
more than, 642,
risk, 640,
opponent, 639,
speeches, 638,
literature, 638,
how i, 637,
opponents, 632,
e, 632,
persuaded, 631,
a debate, 629,
you will, 628,
coach, 626,
between, 625,
are not, 625,
issue, 623,
did, 622,
the resolution, 622,
it i, 622,
what the, 617,
saying, 615,
d, 615,
experience, 615,
framing, 615,
little, 614,
politics, 613,
slow, 611,
i will not, 611,
internal, 609,
enough, 608,
part, 607,
actually, 606,
your arguments, 605,
cx, 605,
chain, 604,
possible, 604,
different, 601,
claims, 599,
few, 597,
isn, 597,
isn t, 597,
i find, 597,
arguments i, 596,
i believe, 596,
you don, 596,
you don t, 596,
arguments and, 595,
with a, 595,
i also, 593,
there are, 590,
to your, 589,
quality, 588,
because i, 587,
the case, 586,
state, 586,
me i, 585,
out of, 584,
never, 582,
ks, 581,
the ac, 580,
to a, 580,
in the round, 575,
the same, 575,
args, 574,
look, 574,
my ballot, 573,
care, 572,
is an, 569,
not the, 568,
and you, 568,
were, 567,
able, 567,
needs, 566,
philosophy, 566,
such, 565,
in my, 565,
what i, 563,
i tend, 562,
to read, 562,
value, 559,
hear, 559,
i debated, 558,
judged, 557,
role, 557,
t be, 553,
able to, 552,
competitive, 551,
will vote, 551,
t have, 549,
i tend to, 548,
analysis, 548,
myself, 546,
the nr, 546,
judges, 546,
now, 543,
last, 542,
i won, 542,
own, 539,
based on, 537,
true, 536,
to explain, 534,
competing, 533,
i won t, 532,
to vote on, 531,
though, 530,
i was, 530,
great, 530,
for it, 529,
truth, 529,
reject, 528,
policy debate, 528,
traditional, 527,
done, 525,
the end, 524,
on a, 523,
arguments are, 523,
willing, 522,
you need to, 522,
from the, 520,
in debate, 519,
the link, 518,
fw, 516,
sense, 510,
whether, 509,
competition, 509,
being said, 509,
matter, 508,
the arguments, 508,
i love, 508,
ground, 507,
is that, 505,
tech, 505,
least, 504,
familiar, 504,
interpretations, 503,
particular, 502,
that being, 499,
stuff, 498,
claim, 498,
everything, 498,
lose, 497,
since, 496,
our, 496,
terms, 496,
willing to, 494,
i prefer, 494,
clarity, 493,
put, 492,
dropped, 492,
disads, 491,
having, 489,
even if, 489,
speaks, 488,
the more, 487,
words, 487,
your argument, 487,
condo, 486,
affirmatives, 486,
paradigm, 485,
as well, 485,
these debates, 485,
text, 484,
but if, 484,
if you have, 484,
community, 483,
assume, 483,
default to, 482,
to evaluate, 482,
is to, 481,
in your, 480,
solve, 480,
if your, 477,
explained, 477,
position, 477,
why the, 477,
abuse, 476,
that being said, 476,
warrants, 475,
given, 473,
let, 472,
above, 472,
open to, 472,
familiar with, 472,
disad, 472,
turn, 471,
reasons, 470,
i will vote, 470,
vs, 470,
your opponent, 469,
t think, 469,
in round, 468,
threshold, 467,
debates i, 467,
matters, 467,
strategic, 466,
like to, 465,
style, 465,
fiat, 465,
big, 465,
free, 463,
to say, 463,
the ballot, 463,
part of, 462,
net, 462,
long as, 461,
expect, 461,
and why, 460,
your opponents, 459,
is important, 459,
the debaters, 458,
and a, 456,
on it, 455,
for me to, 455,
end of, 455,
almost, 454,
a reason, 454,
nc, 454,
i think that, 453,
but it, 453,
back, 453,
slow down, 452,
to get, 452,
of what, 451,
don t think, 451,
mind, 450,
think the, 450,
is good, 450,
view, 449,
a k, 449,
tournament, 449,
research, 448,
needs to, 448,
email chain, 446,
way to, 445,
das, 445,
advocacy, 445,
that it, 445,
story, 444,
how the, 443,
if you want, 443,
i have a, 443,
going for, 443,
s a, 442,
think it, 442,
call, 440,
change, 440,
when i, 439,
counter, 439,
generic, 437,
listen, 436,
argument is, 436,
of the aff, 436,
times, 435,
when you, 434,
likely to, 429,
another, 429,
i know, 428,
believe that, 428,
as you, 427,
aff s, 426,
uniqueness, 426,
the flow, 426,
yes, 425,
should have, 425,
the end of, 425,
not be, 424,
round i, 424,
help, 424,
aff is, 422,
of arguments, 422,
weigh, 422,
said i, 421,
not to, 421,
else, 420,
you want to, 420,
the cp, 418,
i want, 418,
read a, 417,
reject the, 414,
the ar, 413,
k s, 413,
and or, 413,
had, 413,
note, 412,
all of, 411,
consider, 409,
provide, 409,
most of, 409,
prep time, 409,
kritik, 409,
don t have, 409,
used, 408,
explaining, 408,
everyone, 405,
are a, 405,
university of, 404,
arguments in, 404,
a few, 403,
free to, 403,
real, 402,
if they, 402,
of evidence, 401,
smart, 401,
to go, 400,
and not, 400,
as the, 399,
to vote for, 399,
certain, 398,
right, 397,
necessary, 395,
theory i, 392,
job, 392,
win the, 391,
comparison, 390,
as long, 389,
conditional, 389,
prove, 389,
benefit, 388,
feel free, 388,
warrant, 388,
as long as, 387,
kind, 385,
as i, 385,
order, 384,
and have, 384,
thoughts, 384,
feel free to, 383,
version, 383,
example, 383,
and how, 383,
far, 383,
presumption, 381,
key, 380,
positions, 380,
rather than, 380,
idea, 379,
or the, 379,
have been, 379,
a clear, 379,
my decision, 378,
me why, 378,
you think, 378,
am a, 378,
come, 378,
decide, 377,
debate in, 377,
strong, 376,
rebuttals, 375,
type, 374,
and will, 374,
someone, 373,
limits, 373,
instead, 372,
end of the, 372,
process, 371,
would be, 370,
fast, 369,
internal link, 368,
at the end, 367,
the world, 366,
of this, 366,
status, 365,
than the, 365,
line by, 365,
reason to, 363,
advantage, 363,
i feel, 363,
start, 362,
terms of, 362,
i am a, 362,
be able, 361,
a judge, 361,
block, 360,
after the, 360,
be able to, 360,
seems, 360,
calculus, 359,
by line, 359,
line by line, 359,
talk, 359,
solves, 358,
but you, 358,
to debate, 358,
v, 357,
at least, 356,
below, 355,
best to, 355,
an impact, 355,
on my, 354,
if there, 354,
what is, 354,
engage, 351,
comes, 351,
evaluate the, 350,
doc, 348,
the alt, 348,
speaking, 348,
sometimes, 348,
and that, 348,
the time, 348,
why i, 347,
context, 347,
bit, 347,
i e, 347,
important to, 347,
under, 346,
ways, 346,
debate is a, 346,
this means, 346,
stop, 345,
the way, 345,
model, 345,
how to, 345,
kick, 344,
the judge, 344,
explain why, 344,
educational, 343,
top, 343,
place, 342,
the better, 342,
coached, 341,
standards, 341,
voted, 341,
a plan, 341,
rules, 340,
ndt, 340,
goes, 340,
person, 339,
theory arguments, 339,
the email, 339,
aren, 339,
reasonability, 338,
of these, 338,
when the, 338,
aren t, 338,
in terms, 337,
running, 336,
i really, 336,
background, 335,
sides, 335,
arg, 335,
flowing, 334,
in terms of, 333,
do the, 332,
thought, 332,
to see, 331,
have fun, 331,
sure you, 331,
the impact, 330,
there s, 330,
role of, 330,
focus, 329,
i need, 328,
particularly, 327,
to judge, 325,
wins, 324,
around, 324,
argument i, 324,
although, 324,
nothing, 324,
s not, 323,
listen to, 323,
on this, 323,
my best, 323,
knowledge, 322,
make it, 322,
you i, 322,
argumentation, 321,
technical, 321,
risk of, 321,
says, 321,
fan, 320,
one of, 320,
a game, 320,
method, 320,
t mean, 319,
know what, 319,
i enjoy, 319,
a team, 319,
to reject, 319,
i d, 319,
pics, 319,
your speech, 318,
k affs, 318,
theoretical, 318,
the evidence, 316,
comfortable, 316,
give me, 316,
mostly, 315,
coaching, 315,
cannot, 315,
a little, 315,
you win, 315,
for debate, 315,
debates are, 314,
and then, 314,
action, 314,
a debater, 314,
higher, 313,
persuaded by, 313,
word, 312,
within, 312,
problem, 312,
that they, 312,
lean, 311,
all the, 311,
think you, 311,
be clear, 311,
and it, 310,
standard, 310,
strategies, 310,
however i, 310,
there is a, 310,
the debate i, 310,
as an, 309,
that said, 309,
i try, 309,
examples, 309,
us, 309,
have no, 308,
you read, 308,
do it, 308,
make the, 307,
if you don, 307,
to hear, 307,
will vote on, 306,
think i, 306,
how you, 305,
the activity, 304,
t like, 304,
of their, 304,
is bad, 304,
to the aff, 303,
form, 303,
quo, 302,
argument that, 302,
my flow, 302,
doesn t mean, 302,
but that, 302,
make sure you, 302,
partner, 301,
the status, 301,
in this, 301,
a policy, 301,
they re, 300,
obviously, 300,
status quo, 300,
m a, 300,
towards, 299,
link to, 299,
include, 299,
be persuaded, 299,
i can t, 298,
spend, 298,
of the round, 298,
aff and, 298,
round and, 298,
follow, 298,
interp, 297,
ability, 296,
it will, 296,
kind of, 296,
impact turns, 296,
the aff is, 296,
talking, 295,